/// <autosync enabled="true" />
/// <reference path="../index.js" />
/// <reference path="../app/resource/issuedatesfactory.js" />
/// <reference path="../app/resource/mediaassetgroupfactory.js" />
/// <reference path="../app/resource/mediaassetsfactory.js" />
/// <reference path="../app/resource/mediatypefactory.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="toArrayFilter.js" />
/// <reference path="../app/resource/AdAdjustmentsFactory.js" />
/// <reference path="../app/resource/adAdjustmentsTargetsFactory.js" />
/// <reference path="../app/resource/adColorFactory.js" />
/// <reference path="../app/resource/adSizeFactory.js" />
/// <reference path="../app/resource/adTypeFactory.js" />
/// <reference path="../app/resource/mediaBillingMethodFactory.js" />
/// <reference path="../app/resource/rateCardFactory.js" />
/// <reference path="../app/resource/Directive/DecimalNumberOnly.js" />
/// <reference path="select2.min.js" />
/// <reference path="bootstrap.tooltip-popover.js" />
/// <reference path="../app/resource/frequencyFactory.js" />
/// <reference path="../app/resource/rateCardsDetailsFactory.js" />
/// <reference path="angular-dropdownMultiselect.js" />
/// <reference path="AngularPlugins/select2.js" />
/// <reference path="AngularPlugins/angular-toastr.tpls.min.js" />
/// <reference path="../app/resource/handleExceptionFactory.js" />
/// <reference path="ImageViewer/main.js" />
/// <reference path="ImageViewer/viewer.js" />
/// <reference path="../app/resource/CommonJS/commonJS.js" />
/// <reference path="../app/resource/Directive/Loader.js" />
/// <reference path="bootstrap-tabcollapse.js" />
/// <reference path="test.js" />
/// <reference path="../app/resource/controller/AdAdjustmentsController.js" />
/// <reference path="../app/resource/controller/IssueDatesController.js" />
/// <reference path="../app/resource/controller/MediaAssetsController.js" />
/// <reference path="../app/resource/controller/MediaAssetsTabController.js" />
/// <reference path="../app/resource/controller/MediaScheduleController.js" />
/// <reference path="../app/resource/controller/RateCardController.js" />
/// <reference path="../app/resource/controller/RateCardsDetailsController.js" />
/// <reference path="alasql.js" />
/// <reference path="JsPlugin/angular.min.js" />
/// <reference path="JsPlugin/angular-animate.js" />
/// <reference path="JsPlugin/angular-cookies.min.js" />
/// <reference path="JsPlugin/angular-messages.js" />
/// <reference path="JsPlugin/angular-sanitize.js" />
/// <reference path="JsPlugin/angular-ui-router.js" />
/// <reference path="JsPlugin/bootbox.min.js" />
/// <reference path="JsPlugin/canvas-toBlob.js" />
/// <reference path="JsPlugin/html2canvas.min.js" />
/// <reference path="JsPlugin/jquery.dataTables.js" />
/// <reference path="JsPlugin/jquery.slimscroll.min.js" />
/// <reference path="JsPlugin/jquery-3.3.1.js" />
/// <reference path="JsPlugin/jquery-ui.min.js" />
/// <reference path="JsPlugin/jspdf.min.js" />
/// <reference path="JsPlugin/jszip.min.js" />
/// <reference path="JsPlugin/kendo.all.min.js" />
/// <reference path="JsPlugin/pdfmake.min.js" />
/// <reference path="AngularPlugins/angular-datatables.js" />
/// <reference path="AngularPlugins/angular-popover.js" />
/// <reference path="AngularPlugins/nsPopover.js" />
/// <reference path="Pagination/pagination.js" />
/// <reference path="../app/resource/controller1/AdAdjustmentsController.js" />
/// <reference path="../app/resource/controller1/IssueDatesController.js" />
/// <reference path="../app/resource/controller1/MediaAssetsController.js" />
/// <reference path="../app/resource/controller1/MediaAssetsTabController.js" />
/// <reference path="../app/resource/controller1/MediaScheduleController.js" />
/// <reference path="../app/resource/controller1/RateCardController.js" />
/// <reference path="../app/resource/controller1/RateCardsDetailsController.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-ui-router.js" />
/// <reference path="angular.min.js" />
/// <reference path="JavaScript.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="jquery.dataTables.js" />
/// <reference path="jquery.slimscroll.min.js" />
/// <reference path="../app/resource/controller/InventoryDetailsController.js" />
/// <reference path="../app/resource/inventoryDetailsFactory.js" />
